# flowerFisherAndroid

app/: build.gradle
app/src/androidTest/java/cn/aysst/www/flowerfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aysst/www/flowerfish/: AnimationHelper.java  ChangeEmailActivity.java  ChangePwdOutActivity.java  FishDetailActivity.java  FlowerDetailActivity.java  ForgotInfoActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TransitionView.java
app/src/main/java/cn/aysst/www/flowerfish/DialogFragment/: EditDialogFragment.java  InputTextDialogFragment.java
app/src/main/java/cn/aysst/www/flowerfish/beans/: UsersInfo.java  Voice.java
app/src/main/java/cn/aysst/www/flowerfish/fragment/: FragmentFish.java  FragmentFlower.java  FragmentPerson.java
app/src/main/java/cn/aysst/www/flowerfish/utils/: DataGenerator.java  DownloadUtil.java  Http.java  LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  (+4 more)
app/src/main/res/drawable/: button.xml  ic_access_time_black_24dp.xml  ic_add_white_24dp.xml  ic_album_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_room_black_24dp.xml  side_nav_bar.xml  type_btn_bg.xml
app/src/main/res/layout/: activity_change_email_on_homepage.xml  activity_change_pwd_out.xml  activity_fish_detail.xml  activity_flower_detail.xml  activity_forgotinfo.xml  activity_fragment_fish.xml  activity_fragment_flower.xml  activity_fragment_person.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_socket_test.xml  activity_view_transtion.xml  app_bar_main.xml  content_main.xml  dialog_content_view.xml  dialog_on_edit.xml  dialog_ondotask_fortext.xml  dialog_select_date_time.xml  home_tab_content.xml  tab.xml  top_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_provider_on_dotaskactivity.xml  history_remove_menu.xml  searchmenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/aysst/www/flowerfish/: ExampleUnitTest.java
(+10 files in other folders)
