<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_shoucang"
                android:icon="@drawable/ic_collect"
                android:title="我的收藏"/>
        <item
                android:id="@+id/nav_file"
                android:icon="@drawable/ic_folder_open_black_24dp"
                android:title="我的文件"/>
        <item
                android:id="@+id/nav_news"
                android:icon="@drawable/ic_phone_android_black_24dp"
                android:title="数控新闻"/>
        <item
                android:id="@+id/nav_aboutAs"
                android:icon="@drawable/ic_menu_share"
                android:title="关于我们"/>

    </group>
</menu>
