<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="普通查询"/>
    <item
        android:id="@+id/nav_id"
        android:title="精准查询"/>
    <item
        android:id="@+id/nav_helper"
        android:title="小助手查询"/>
</menu>