<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_in_layout"
            android:scaleType="fitXY"
            android:src="@drawable/changepassword"/>

    <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_above="@+id/edit_pwd_on_forget_account"
            android:text="密码："
            android:textSize="16sp"
            android:textColor="#ababab"/>
    <EditText
            android:id="@+id/edit_pwd_on_forget_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_above="@+id/password_text"
            android:theme="@style/MyEditText"/>

    <TextView
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_above="@+id/edit_confirm_pwd_on_forget_account_layout"
            android:text="确认密码："
            android:textSize="16sp"
            android:textColor="#ababab"/>
    <RelativeLayout
            android:id="@+id/edit_confirm_pwd_on_forget_account_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm_pwd_out">
        <EditText
                android:id="@+id/edit_confirm_pwd_on_forget_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:singleLine="true"
                android:maxLength="16"
                android:inputType="textPassword"
                android:theme="@style/MyEditText"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/btn_confirm_pwd_out"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/selector_btn_bg"
            android:gravity="center"
            android:clickable="true"
            android:text="确认"
            android:textColor="@android:color/white"/>

    <cn.aysst.www.flowerfish.TransitionView
            android:id="@+id/ani_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

</RelativeLayout>